<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>TESTING LOL</h1>
    <div>
        <p>Want to play a game? press the button</p>
        <button id="button1">Press me!</button>
        <script src="/scripts/index.js"></script>
        <p>CAM AN</p>
    </div>
</body>
</html>